<!DOCTYPE html>
<html lang="en"> 

  <head>
    <title>Wax on Wax off Candle Store</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/premadestyle.css" />
  </head>

  <body>
    <header class="main-header">
      <h1>🕯 Welcome to the Pre-made Candles section! 🕯 </h1>
      <h4>Free shipping on orders over $50 USA only! ⛟ </h2>
    </header>

    <main>
      <section class="card">
        <header>Pumpkin Spice Candles</header>
        <img src="./assets/images/pumpkin.jpg" alt="pumpkin" />
        <p>Price: $6</p>
        <p>Qty:</p>
        <p><input type="text" id="pumpkinqty" name="pumpkinqty" maxlength="2" size="2"></p>
      </section>
      <section class="card">
        <header>Diwali Festival Candles</header>
        <img src="./assets/images/Diwali.jpg" alt="diwali" />
        <p>Price: $5</p>
        <p>Qty:</p>
        <p><input type="text" id="diwaliqty" name="diwaliqty" maxlength="2" size="2"></p>
      </section>
      <section class="card">
        <header>Vanilla Candles</header>
        <img src="./assets/images/vanilla.jpg" alt="vanilla" />
        <p>Price: $3</p>
        <p>Qty:</p>
        <p><input type="text" id="vanillaqty" name="vanillaqty" maxlength="2" size="2"></p>
      </section>
      <section class="card">
        <header>Birthday Candles</header>
        <img src="./assets/images/birthday.jpg" alt="birthday" />
        <p>Price: $8</p>
        <p>Qty:</p>
        <p><input type="text" id="birthdayqty" name="birthdayqty" maxlength="2" size="2"></p>
      </section>
      <section class="card">
        <header>Lavender</header>
        <img src="./assets/images/lavender.jpg" alt="lavender" />
        <p>Price: $5</p>
        <p>Qty:</p>
        <p><input type="text" id="lavenderqty" name="lavenderqty" maxlength="2" size="2"></p>
      </section>
      <section class="card">
        <header>Candle Jar set (100)</header>
        <img src="./assets/images/candleset.jpg" alt="candleset" />
        <p>Price: $200</p>
        <p>Qty:</p>
        <p><input type="text" id="candlejarqty" name="candlejarqty" maxlength="2" size="2"></p>
      </section>
    </main>
  </body>

</html>
